{
  "name": "ml-consulta",
  "version": "1.0.0",
  "description": "clon de mercado liebre clase de consulta nro 1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dani-goyetche/ml-consulta.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dani-goyetche/ml-consulta/issues"
  },
  "homepage": "https://github.com/dani-goyetche/ml-consulta#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
